#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pranay/Desktop/OpencvProject/src/helper.cpp
iostream
-
opencv2/opencv.hpp
-
sstream
-
fstream
-
vector
-
algorithm
-

/home/pranay/Desktop/OpencvProject/src/main.cpp
cstdlib
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
helper.cpp
/home/pranay/Desktop/OpencvProject/src/helper.cpp

/usr/include/opencv-3.1.0-dev/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/calib3d/calib3d_c.h

/usr/include/opencv-3.1.0-dev/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/calib3d/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core/optim.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/include/opencv-3.1.0-dev/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/neon_utils.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/bufferpool.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/include/opencv-3.1.0-dev/opencv2/core/cxcore.h
cxcore.h
/usr/include/opencv-3.1.0-dev/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/utility.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/include/opencv-3.1.0-dev/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/usr/include/opencv-3.1.0-dev/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/include/opencv-3.1.0-dev/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/tegra_round.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/usr/include/opencv-3.1.0-dev/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/mat.inl.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/mat.inl.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/saturate.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h

/usr/include/opencv-3.1.0-dev/opencv2/core/operations.hpp
cstdio
-

/usr/include/opencv-3.1.0-dev/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/include/opencv-3.1.0-dev/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/include/opencv-3.1.0-dev/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/fast_math.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h

/usr/include/opencv-3.1.0-dev/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/matx.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp

/usr/include/opencv-3.1.0-dev/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/core/version.hpp

/usr/include/opencv-3.1.0-dev/opencv2/features2d.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/flann/miniflann.hpp

/usr/include/opencv-3.1.0-dev/opencv2/flann/config.h

/usr/include/opencv-3.1.0-dev/opencv2/flann/defines.h
config.h
/usr/include/opencv-3.1.0-dev/opencv2/flann/config.h

/usr/include/opencv-3.1.0-dev/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/include/opencv-3.1.0-dev/opencv2/flann/opencv2/flann/defines.h

/usr/include/opencv-3.1.0-dev/opencv2/highgui.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/highgui/highgui_c.h

/usr/include/opencv-3.1.0-dev/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/highgui.hpp

/usr/include/opencv-3.1.0-dev/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/include/opencv-3.1.0-dev/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/include/opencv-3.1.0-dev/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc/imgproc_c.h

/usr/include/opencv-3.1.0-dev/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-3.1.0-dev/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-3.1.0-dev/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/imgproc/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/ml.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/include/opencv-3.1.0-dev/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/objdetect/objdetect_c.h

/usr/include/opencv-3.1.0-dev/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/include/opencv-3.1.0-dev/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/include/opencv-3.1.0-dev/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/ml.hpp

/usr/include/opencv-3.1.0-dev/opencv2/opencv_modules.hpp

/usr/include/opencv-3.1.0-dev/opencv2/photo.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/photo/photo_c.h

/usr/include/opencv-3.1.0-dev/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/photo/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/video/tracking_c.h

/usr/include/opencv-3.1.0-dev/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/video/opencv2/core.hpp

/usr/include/opencv-3.1.0-dev/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/include/opencv-3.1.0-dev/opencv2/video/opencv2/imgproc.hpp

/usr/include/opencv-3.1.0-dev/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-3.1.0-dev/opencv2/video/opencv2/imgproc/types_c.h

/usr/include/opencv-3.1.0-dev/opencv2/videoio.hpp
opencv2/core.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/opencv.hpp

/usr/include/opencv-3.1.0-dev/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/include/opencv-3.1.0-dev/opencv2/videoio/opencv2/core/core_c.h

/usr/include/opencv-3.1.0-dev/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/include/opencv-3.1.0-dev/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/include/opencv-3.1.0-dev/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/include/opencv-3.1.0-dev/opencv2/xfeatures2d/opencv2/features2d.hpp

